//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#include <tgmath.h>

#include <CoreGraphics/CoreGraphics.h>
#include <CoreText/CoreText.h>
#ifdef __OBJC__
    #ifndef 
    #if __has_attribute(objc_designated_initializer)
    #define  __attribute__((objc_designated_initializer))
    #else
    #define 
    #endif
    #endif

    #import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	#import <QuartzCore/QuartzCore.h>
    #import "DDLog.h"

	#define IS_ALSO_LUMBERJACK_LOG_LEVEL 1
	#import "SVGKit_logging.pch"
#endif
