//
// Prefix header for all source files of the 'SVGKit' target in the 'SVGKit' project
//

#include <tgmath.h>

#include <CoreGraphics/CoreGraphics.h>
#include <CoreText/CoreText.h>
#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <Cocoa/Cocoa.h>
	#import <QuartzCore/QuartzCore.h>
	#import <CocoaLumberjack/CocoaLumberjack.h>

	#define NSStringFromCGPoint(thePoint) NSStringFromPoint(thePoint)
	#define NSStringFromCGRect(theRect) NSStringFromRect(theRect)
	#define NSStringFromCGSize(theSize) NSStringFromSize(theSize)

	#define IS_ALSO_LUMBERJACK_LOG_LEVEL 0
	#import "SVGKit_logging.h"
#endif


